@import "src/styles/variables";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.controller {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
}

.checkerboard {
  flex: 1;
}
