@import "variables";

@transition-time: 300ms;

.wrap-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.wrap-transition {
  flex: 1;
  display: flex;
  align-self: stretch;
  flex-direction: row;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.alert-enter {
  opacity: 0;
  z-index: 1;
}

.alert-enter-active {
  opacity: 1;
  transition: opacity @transition-time ease-in;
}
