@import "src/styles/variables";

.container {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: center;
}

.canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.pieces {
  position: relative;
  border: 1px solid #000000;

  .piecesAnimation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: -1;
  }

  .piecesLogo {
    animation: game-logo-spin infinite 20s linear;
    display: block;
  }

  .piecesBox {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
  }

  .piecesRow {
    display: flex;
  }
}

.chessman {
  position: relative;

  &:hover {
    background-image: linear-gradient(transparent, transparent), linear-gradient(to left, #0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0), linear-gradient(#0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0), linear-gradient(to right, #0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0), linear-gradient(to bottom, #0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0);
    background-clip: content-box, border-box, border-box, border-box, border-box;
    background-position: 0 0, 0 0, 100% 0, 0 100%, 0;
    background-size: 100%, 100% 5px, 5px 100%, 100% 5px, 5px 100%;
    background-repeat: repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  }

  .chessmanWhite {
    background: #EEE;
  }

  .chessmanBlack {
    background: #000;
  }

  .chessmanDisappear {
    display: none;
  }

  .chessmanAnim {
    box-shadow: 0 0 0 .4rem rgba(255, 0, 0, 0.4);
    animation: pulse 1.2s infinite;
  }

  .chessmanMain {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 1rem;
    border: 0;
    outline: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -0.75rem 0 0 -0.75rem;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.8);
  }
  70% {
    box-shadow: 0 0 0 .6rem rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

@keyframes game-logo-spin {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

