@import "src/styles/variables";

.container {
  position: relative;
  background: #f5d183;
  border: 1px solid #000000;
  box-sizing: content-box;

  .canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .piecesAnimation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    .piecesLogo {
      animation: game-logo-spin infinite 20s linear;
      display: block;
    }
  }

  .piecesBox {
    list-style: none;
    margin: 0;
    padding: 0;

    .piecesRow {
      display: flex;
    }
  }
}

.chessman {
  position: relative;
  outline:none;

  &:hover {
    background-image: linear-gradient(transparent, transparent), linear-gradient(to left, #0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0), linear-gradient(#0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0), linear-gradient(to right, #0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0), linear-gradient(to bottom, #0292f3 33.3%, transparent 0, transparent 66.6%, #0292f3 0);
    background-clip: content-box, border-box, border-box, border-box, border-box;
    background-position: 0 0, 0 0, 100% 0, 0 100%, 0;
    background-size: 100%, 100% 5px, 5px 100%, 100% 5px, 5px 100%;
    background-repeat: repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  }

  &:focus-visible {
    outline: none;
  }

  .chessmanWhite {
    background: #EEE;
    color: #000;
  }

  .chessmanBlack {
    background: #000;
    color: #EEE;
  }

  .chessmanDisappear {
    display: none;
  }

  .chessmanAnim {
    box-shadow: 0 0 0 .4rem rgba(255, 0, 0, 0.4);
    animation: pulse 1.2s infinite;
  }

  .chessmanMain {
    height: 50%;
    width: 50%;
    padding: 0;
    border: 0;
    top: 50%;
    left: 50%;
    display: flex;
    outline: none;
    font-size: .5rem;
    position: absolute;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%) translateY(-50%);
  }
}

@media only screen and (max-width: 640px) {
  .chessmanWhite {
    color: #EEE !important;
  }

  .chessmanBlack {
    color: #000 !important;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.8);
  }
  70% {
    box-shadow: 0 0 0 .6rem rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

@keyframes game-logo-spin {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

