@import "src/styles/variables";

.container {
  width: 968px;
  margin: 0 auto;
  padding: 0 20px;
}

.tips {
  width: 100%;
  margin: 10px auto;
  padding: .5rem 0 .5rem .5rem;
  background-color: #aaa;
  border-radius: 5px;
  font-size: 14px;

  .chess {
    display: inline-block;
    height: 14px;
    width: 14px;
    background-color: black;
    border-radius: 50%;
    vertical-align: -.20rem;
    margin-right: .5rem;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
