@import "styles/variables";

.container {
  height: 100%;
  min-width: @app-container-min-width;
  flex-direction: row;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.siteSlider {

}

.siteLayout {
  //min-width: @app-container-min-width;

  .siteLayoutContent {
    margin: 24px 16px;
    display: flex;
  }
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

@media only screen and (max-width: 1024px) {
  .siteSlider {
    display: none;
  }
}
